[Root]
Most Recent Package=pinger


[Package|pinger|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\WINDOWS\Desktop\PINGER\Package

[Package|pinger|Configure DAO ISAMs]
Applicable=No

[Package|pinger|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|pinger|Files Found]

[Package|pinger|Files Released]

[Package|pinger|Missing Dependency Information]

[Package|pinger|Out-of-Date Dependency Information]

[Package|pinger|Files Added]

[Package|pinger|Files Removed]

[Package|pinger|Files In Project]
C:\WINDOWS\Desktop\PINGER.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSRDO20.DLL=Yes
C:\WINDOWS\SYSTEM\RDOCURS.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|pinger|Configure Registry Files]
Applicable=No

[Package|pinger|Configure Remote Servers]
Applicable=No

[Package|pinger|Install Locations]
C:\WINDOWS\Desktop\PINGER.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RDOCURS.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|pinger|Configure Shared Files]
Applicable=Yes
C:\WINDOWS\Desktop\PINGER.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|pinger|Distribution]
Type=single
Size=
Title=Pre-Release of LOGIX PINGER

[Package|pinger|IconGroups]
Group0=Pre-Release of LOGIX PINGER
PrivateGroup0=True
Parent0=$(Programs)

[Package|pinger|Pre-Release of LOGIX PINGER]
Icon1=PINGER.exe
Title1=Pre-Release of LOGIX PINGER
StartIn1=$(AppPath)
Key1=Icon1

[Package|pinger|Package]
PackageFolder=C:\WINDOWS\Desktop\PINGER\Package
ProjectFolder=C:\WINDOWS\Desktop\PINGER
ServerSideCab=
File1=C:\WINDOWS\Desktop\PINGER\Package\setup.exe
File2=C:\WINDOWS\Desktop\PINGER\Package\Setup.Lst
File3=C:\WINDOWS\Desktop\PINGER\Package\PINGER.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
